Project78/Views/DetailedDeclarationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Project78.Views.DetailedDeclarationPage" xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<ContentPage.Content>
        <ScrollView>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="Title" Font="Bold" VerticalOptions="Center"/>
                <Entry x:Name = "Title" Grid.Row = "0" Grid.Column = "1" VerticalOptions="Center" Text="{Binding Path=Declaration.Title, Mode=TwoWay}"/>
                <Label Grid.Row="1" Grid.Column="0" Text="Total €" Font="Bold" VerticalOptions="Center"/>
                <Entry x:Name = "Total" Keyboard="Numeric" Grid.Row = "1" Grid.Column = "1" VerticalOptions="Center" Text="{Binding Path=Declaration.TotalPrice, Mode=TwoWay}"/>
                <Label Grid.Row="2" Grid.Column="0" Text="VAT   €" Font="Bold" VerticalOptions="Center"/>
                <Entry x:Name = "Vat" Keyboard="Numeric" Grid.Row = "2" Grid.Column = "1" VerticalOptions="Center" Text="{Binding Path=Declaration.VATPrice, Mode=TwoWay}"/>
                <Label Grid.Row="3" Grid.Column="0" Text="Date" Font="Bold" VerticalOptions="Center"/>
                <DatePicker x:Name="datePicker" VerticalOptions="CenterAndExpand" Date="{Binding Path=Declaration.DateTime, Mode=TwoWay}" Grid.Row="3" Grid.Column="1">
                    <DatePicker.Format>yyyy/MM/dd</DatePicker.Format>
                </DatePicker>
                <Label Grid.Row="4" Grid.Column="0" Text="Description" Font="Bold" VerticalOptions="Center"/>
                <Entry x:Name = "Description" Grid.Row = "4" Grid.Column = "1" VerticalOptions="Center" Text="{Binding Path=Declaration.Description, Mode=TwoWay}"/>
                <Image x:Name = "Image" Grid.Row = "5" Grid.ColumnSpan="2" VerticalOptions="Center" Source="{Binding Path=ImageSource, Mode=TwoWay}"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
