Project78/Views/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project78.Views.RegisterPage">
    <ContentPage.Content>
        <StackLayout Padding="30">
            <Label Text="Email" 
                   Font="Bold"/>
            <Entry Placeholder="Example@TamTam.nl" Text="{Binding Path=User.Email, Mode=TwoWay}" x:Name="EntryEmail" Keyboard="Email"/>
            <Label Text="Firstname"
                   Font="Bold"/>
            <Entry Placeholder="Tammo" Text="{Binding Path=User.FirstName, Mode=TwoWay}"
                   x:Name="EntryFirstName"/>
            <Label Text="Lastname"
                   Font="Bold"/>
            <Entry Placeholder="Tam" Text="{Binding Path=User.LastName, Mode=TwoWay}"
                   x:Name="EntryLastName"/>
            <Label Text="Password" 
                   Font="Bold"/>
            <Entry Placeholder="Password" Text="{Binding Path=User.Password, Mode=TwoWay}"
                x:Name="EntryFPassword"
                IsPassword="True"/>
            <Label Text="Password" 
                   Font="Bold"/>
            <Entry Placeholder="Password" Text="{Binding SecondPassword, Mode=TwoWay}"
                x:Name="EntrySPassword"
                IsPassword="True"/>
            <Button Text="Create Account"
                Command="{Binding CreateAccountCommand}" 
                TextColor="White"
                BackgroundColor="#22A7F0"
                x:Name="ButtonRegister"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>